created: 20230116170852611
json: $:/asd/assessments/asq/data/ASQ-02m.json
modified: 20230119005528188
tags: [[ASQ Assessment]]
title: $:/asd/assessments/asq/templates/communication
type: text/vnd.tiddlywiki

<$set name="jsonName" value={{{ [all[current]get[json]] }}}>

!! COMMUNICATION

<table>
    <$list filter="[<jsonName>keyvalues:key[COMMUNICATION/questions/\d/question]removesuffix[/question]]" >
        {{||$:/asd/assessments/asq/templates/question}}
    </$list>
</table>

<$set name="score" value={{{ [<jsonName>keyvalues:value[COMMUNICATION/questions/\d/answer]sum[]] }}}>
    Communication Total: <<score>> 
    
    {{||$:/asd/assessments/asq/templates/outcome}}
</$set>

</$set>