created: 20230116195325873
modified: 20230119010022535
tags: [[ASQ Assessment]]
title: $:/asd/assessments/asq/templates/problem solving
type: text/vnd.tiddlywiki

<$set name="jsonName" value={{{ [all[current]get[json]] }}}>

!! PROBLEM SOLVING

<table>
    <$list filter="[<jsonName>keyvalues:key[PROBLEM SOLVING/questions/\d/question]removesuffix[/question]]" >
        {{||$:/asd/assessments/asq/templates/question}}
    </$list>
</table>

<$set name="score" value={{{ [<jsonName>keyvalues:value[PROBLEM SOLVING/questions/\d/answer]sum[]] }}}>
    Problem Solving Total: <<score>> 
    
    {{||$:/asd/assessments/asq/templates/outcome}}
</$set>

</$set>