created: 20230116195444489
modified: 20230116195538205
tags: [[ASQ Assessment]]
title: $:/asd/assessments/asq/templates/personal-social
type: text/vnd.tiddlywiki

<$set name="jsonName" value={{{ [all[current]get[json]] }}}>

!! PERSONAL-SOCIAL

<table>
    <tr>
        <th scope="col">Question</th>
        <th scope="col">&nbsp;</th>
        <th scope="col">Yes</th>
        <th scope="col">Sometimes</th>
        <th scope="col">Not Yet</th>
    </tr>
    <$list filter="[<jsonName>keyvalues:key[PERSONAL-SOCIAL/questions/\d/question]removesuffix[/question]]" >
        {{||$:/asd/assessments/asq/templates/question}}
    </$list>
</table>

<$set name="score" value={{{ [<jsonName>keyvalues:value[PERSONAL-SOCIAL/questions/\d/answer]sum[]] }}}>
    Personal-Social Total: <<score>> 
    
    {{||$:/asd/assessments/asq/templates/outcome}}
</$set>

</$set>