created: 20230117141410443
description: the default modal template used with the ibox macro
mask-closable: yes
modified: 20230117150517723
subtitle: <$if value=<<subtitle>>> <<subtitle>> </$if> <$else> <$text text={{!!title}}/> </$else>
tags: 
title: $:/asd/macros/ibox/lightbox
type: text/vnd.tiddlywiki

<$image source=<<image>> />
<$reveal type=match text="" default=<<caption>>>
    <$transclude tiddler=<<image>> field=caption/>
</$reveal>
<$reveal type=nomatch text="" default=caption><<caption>></$reveal>