caption: Introduction
created: 20230117152225492
modified: 20230119144750381
tags: [[CSBS Assessment]]
title: $:/asd/assessments/csbs/tab/introduction
type: text/vnd.tiddlywiki

[[The CSBS DP Infant-Toddler Checklist|https://brookespublishing.com/product/csbs-dp-itc/]] is a standardized tool for screening of communication and symbolic abilities up to age 24-months. This assessment does not reliably discriminate between autism and another communication delay or disorder.

The checklist can be downloaded on the official site, however it is available in the checklist tab for archival purposes.

{{||$:/asd/assessments/templates/reliabilityTable}}