caption: Assessment
created: 20230118015310187
json: $:/asd/assessments/mchat/data/mchat.json
modified: 20230118022930005
tags: [[M-CHAT Assessment]]
title: $:/asd/assessments/mchat/tab/assessment
type: text/vnd.tiddlywiki

Please answer these questions about your child. Keep in mind how your child usually behaves. If you have seen your child do the behavior a few times, but he or
she does not usually do it, then please answer no.

<$set name="json" value={{!!json}}>
    <table>
        <$list filter="[<json>keyvalues:key[\d+/question]]">
            <tr>
                <td>
                    <$text text={{{ [<json>keyvalues:value<currentTiddler>] }}} />
                </td>
                <td style="white-space: nowrap;">
                    <$set name="invertedPath" value={{{ [<currentTiddler>removesuffix[question]addsuffix[inverted]] }}} >
                        <$set name="answerPath" value={{{ [<currentTiddler>removesuffix[question]addsuffix[answer]] }}} >
                            <$tiddler tiddler=<<json>>>
                                <$if value={{{[<json>keyvalues:key<invertedPath>]}}}>
                                    <$radio index={{{ [<json>keyvalues:key<answerPath>] }}} value="1">
                                        Yes
                                    </$radio>
                                    <br/>
                                    <$radio index={{{ [<json>keyvalues:key<answerPath>] }}} value="0">
                                        No
                                    </$radio>
                                </$if>
                                <$else>
                                    <$radio index={{{ [<json>keyvalues:key<answerPath>] }}} value="0">
                                        Yes
                                    </$radio>
                                    <br/>
                                    <$radio index={{{ [<json>keyvalues:key<answerPath>] }}} value="1">
                                        No
                                    </$radio>
                                </$else>
                            </$tiddler>
                        </$set>
                    </$set>
                </td>
            </tr>
        </$list>
    </table>
    
    <$set name="score" value={{{ [<json>keyvalues:value[\d+/answer]sum[]] }}}>
        Score: <$text text=<<score>> />, 
        <$if value=<<score>> match="0" >
            low risk
        </$if>
        <$else-if value={{{ [<json>keyvalues:value[low]compare:number:gteq<score>] }}}>
            low risk
        </$else-if>
        <$else-if value={{{ [<json>keyvalues:value[medium]compare:number:gteq<score>] }}}>
            medium risk
        </$else-if>
        <$else>
            high risk
        </$else>
    </$set>
</$set>