created: 20230119095033465
modified: 20230119095308280
title: $:/plugins/kookma/shiraz-callout/readme
type: text/vnd.tiddlywiki

!! Shiraz callout
Callout is used to describe a short piece of text set in a different format than the rest of the page and intended to attract attention. Shiraz callout contains collapsible and non-collapsible callout elements.

!! Code and demo
For learning plugin features, syntax, tutorial and examples see the plugin demo and code pages

* Demo: https://kookma.github.io/TW-Shiraz/shiraz-callout.html
* Code: https://github.com/kookma/TW-Shiraz

!! Syntax
```
<<callout type:"note" src:"" title:"" width:"100%", class:"">>
```

!! Content and attributes
|!Attributes |!Type |!Description |
|type |optional|a callout contextual classes (e.g. example, note, quote, question, bug,...). The default value is `note`. See [[Callout Types]] for all supported types. This is a casesensitive attribute.|
|src |required|the text to be shown as callout content. The src value can be a tiddler `title`, callout extracts the tiddler text field and displays it|
|title |optional |a text to be shown as callout title (e.g. label, or caption of callout). The default is the type of callout, for example `Note` |
|width |optional|the width of element, default is `100%`|
|class |optional|extra css class e.g for adding text color, etc.|

!!! Callout Types
Callout has several types. Some are aliases of others. These are

* note (aliases: primary)
* abstract (aliases: summary, tldr)
* info
* todo
* tip (aliases: hint, important)
* success (aliases: check, done)
* question (aliases: help, faq)
* warning (aliases: caution, attention)
* failure (aliases: fail, missing)
* danger (aliases: error)
* bug
* example
* quote (aliases: cite, secondary)


!!! Shiraz contextual colors
* Shiraz uses Bootstrap 5 as CSS framework
* Bootstrap has 8 contextual colors and except light all other are supported in Shiraz callout

** primary
** secondary
** success
** info
** warning
** danger
** light
** dark